# SoruCevapMvc

./: SoruCevapMvc.sln
SoruCevapMvc/: SoruCevapMvc.csproj
SoruCevapMvc/Controllers/: GirisYapController.cs  HomeController.cs  SoruController.cs  SoruOlusturController.cs  SorulariGoruntuleController.cs  SorularimController.cs  UyeGoruntuleController.cs  UyeOlController.cs
SoruCevapMvc/Models/: ErrorViewModel.cs
SoruCevapMvc/Properties/: launchSettings.json
SoruCevapMvc/Views/: _ViewImports.cshtml
SoruCevapMvc/Views/GirisYap/: Index.cshtml
SoruCevapMvc/Views/Home/: Index.cshtml
SoruCevapMvc/Views/Shared/: _Layout.cshtml
SoruCevapMvc/Views/Soru/: Index.cshtml  Index.cshtml.cs
SoruCevapMvc/Views/SoruOlustur/: Index.cshtml
SoruCevapMvc/Views/SorulariGoruntule/: Index.cshtml
SoruCevapMvc/Views/Sorularim/: Index.cshtml
SoruCevapMvc/Views/UyeGoruntule/: Index.cshtml
SoruCevapMvc/Views/UyeOl/: Index.cshtml
SoruCevapMvc/wwwroot/css/: giris.css  home.css  olustur.css  sorular.css  sorularigoruntule.css  sorularim.css  uyeol.css  uyesil.css
SoruCevapMvc/wwwroot/js/: giris.js  home.js  soru.js  sorularigoruntule.js  sorularim.js  soruolustur.js  uyeol.js  uyesil.js
