<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\.gitignore" />
    <None Include="wwwroot\AdminTemplate\.prettierignore" />
    <None Include="wwwroot\AdminTemplate\.prettierrc.js" />
    <None Include="wwwroot\AdminTemplate\gulpfile.js" />
    <None Include="wwwroot\AdminTemplate\src\css\main.css" />
    <None Include="wwwroot\AdminTemplate\src\css\styles.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\autoComplete.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\baguetteBox.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\bootstrap-datepicker3.standalone.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\datatables.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\dropzone.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\fullcalendar.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\glide.core.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\introjs.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\jquery.contextMenu.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\nouislider.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\OverlayScrollbars.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\plyr.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\quill.bubble.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\quill.snow.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\select2-bootstrap4.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\select2.min.css" />
    <None Include="wwwroot\AdminTemplate\src\css\vendor\tagify.css" />
    <None Include="wwwroot\AdminTemplate\src\favicon.ico" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\demo-files\demo.css" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\demo-files\demo.js" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\demo.html" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\fonts\CS-Interface.svg" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\fonts\CS-Interface.ttf" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\fonts\CS-Interface.woff" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\Read Me.txt" />
    <None Include="wwwroot\AdminTemplate\src\font\CS-Interface\style.css" />
    <None Include="wwwroot\AdminTemplate\src\Horizontal.html" />
    <None Include="wwwroot\AdminTemplate\src\icon\acorn-icons-commerce.js" />
    <None Include="wwwroot\AdminTemplate\src\icon\acorn-icons-interface.js" />
    <None Include="wwwroot\AdminTemplate\src\icon\acorn-icons-learning.js" />
    <None Include="wwwroot\AdminTemplate\src\icon\acorn-icons-medical.js" />
    <None Include="wwwroot\AdminTemplate\src\icon\acorn-icons.js" />
    <None Include="wwwroot\AdminTemplate\src\icon\index.html" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\favicon-128.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\favicon-16x16.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\favicon-196x196.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\favicon-32x32.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\favicon-96x96.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\favicon.ico" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\mstile-144x144.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\mstile-150x150.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\mstile-310x150.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\mstile-310x310.png" />
    <None Include="wwwroot\AdminTemplate\src\img\favicon\mstile-70x70.png" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-blue-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-blue-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-green-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-green-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-lime-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-lime-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-pink-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-pink-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-purple-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-purple-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-red-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-red-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-sky-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-sky-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-teal-dark.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\logo\logo-teal-light.svg" />
    <None Include="wwwroot\AdminTemplate\src\img\profile\profile-1.webp" />
    <None Include="wwwroot\AdminTemplate\src\img\profile\profile-2.webp" />
    <None Include="wwwroot\AdminTemplate\src\img\profile\profile-3.webp" />
    <None Include="wwwroot\AdminTemplate\src\img\profile\profile-6.webp" />
    <None Include="wwwroot\AdminTemplate\src\img\profile\profile-9.webp" />
    <None Include="wwwroot\AdminTemplate\src\index.html" />
    <None Include="wwwroot\AdminTemplate\src\js\base\globals.js" />
    <None Include="wwwroot\AdminTemplate\src\js\base\helpers.js" />
    <None Include="wwwroot\AdminTemplate\src\js\base\loader.js" />
    <None Include="wwwroot\AdminTemplate\src\js\base\nav.js" />
    <None Include="wwwroot\AdminTemplate\src\js\base\search.js" />
    <None Include="wwwroot\AdminTemplate\src\js\base\settings.js" />
    <None Include="wwwroot\AdminTemplate\src\js\common.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\autocomplete.custom.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\charts.extend.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\checkall.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\datatable.extend.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\dropzone.templates.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\glide.custom.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\responsivetab.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\scrollspy.js" />
    <None Include="wwwroot\AdminTemplate\src\js\cs\wizard.js" />
    <None Include="wwwroot\AdminTemplate\src\js\pages\horizontal.js" />
    <None Include="wwwroot\AdminTemplate\src\js\pages\vertical.js" />
    <None Include="wwwroot\AdminTemplate\src\js\scripts.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\autoComplete.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\autosize.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\baguetteBox.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\bootstrap-notify.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\bootstrap-submenu.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\chartjs-plugin-crosshair.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\chartjs-plugin-datalabels.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\chartjs-plugin-rounded-bar.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\chartjs-plugin-streaming.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\clamp.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\countdown.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datatables.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\dropzone.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales-all.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales-all.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\af.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar-dz.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar-kw.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar-ly.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar-ma.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar-sa.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar-tn.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ar.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\az.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\bg.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\bn.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\bs.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ca.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\cs.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\cy.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\da.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\de-at.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\de.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\el.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\en-au.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\en-gb.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\en-nz.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\eo.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\es-us.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\es.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\et.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\eu.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\fa.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\fi.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\fr-ca.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\fr-ch.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\fr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\gl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\he.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\hi.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\hr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\hu.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\hy-am.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\id.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\is.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\it.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ja.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ka.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\kk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ko.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\lb.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\lt.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\lv.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\mk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ms.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\nb.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ne.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\nl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\nn.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\pl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\pt-br.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\pt.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ro.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ru.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\sk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\sl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\sq.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\sr-cyrl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\sr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\sv.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ta-in.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\th.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\tr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\ug.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\uk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\uz.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\vi.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\zh-cn.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\locales\zh-tw.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\main.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fullcalendar\main.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\fuse.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\glide.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\imask.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\input-spinner.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\intro.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.barrating.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.contextMenu.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\additional-methods.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ar.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_az.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_az.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_bg.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ca.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_cs.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_da.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_da.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_de.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_de.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_el.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_el.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_es.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_es.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_et.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_et.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_eu.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_fa.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_fi.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_fr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ge.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_gl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_he.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_he.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_hr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_hu.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_id.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_id.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_is.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_is.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_it.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_it.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ja.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ka.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_kk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ko.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_lt.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_lv.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_mk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_my.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_my.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_nl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_no.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_no.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_pl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ro.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ru.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sd.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_si.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_si.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sv.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_th.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_th.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_tj.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_tr.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_uk.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ur.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_vi.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_zh.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_de.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_de.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_fi.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_it.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_it.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_nl.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_pt.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\jquery.validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\list.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\lolight-1.3.0.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\masonry.pkgd.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\moment-with-locales.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\mousetrap.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\movecontent.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\nouislider.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\OverlayScrollbars.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\plyr.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\progressbar.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\quill.active.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\select2.full.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\singleimageupload.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\sortable.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\tagify.min.js" />
    <None Include="wwwroot\AdminTemplate\src\js\vendor\timepicker.js" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_accordion.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_alert.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_background.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_badge.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_border.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_button.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_card.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_form.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_inputgroup.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_modal.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_nav.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_popover.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_progress.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_spinner.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_texts.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_toast.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_base.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_footer.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_main.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_nav.primary.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_nav.side.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_print.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_settings.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\layout\_typography.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_autocomplete.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_autosize.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_calendar.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_contextmenu.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_datatable.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_datepicker.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_dropzone.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_editor.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_glide.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_lightbox.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_listjs.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_notify.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_player.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_progressbar.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_rating.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_scrollbar.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_select2.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_slider.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_sortable.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_steps.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_tagify.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_timepicker.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_tour.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_validation.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\plugins\_wizard.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\styles.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.blue.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.green.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.lime.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.pink.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.purple.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.red.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.sky.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_dark.teal.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.blue.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.green.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.lime.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.pink.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.purple.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.red.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.sky.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_light.teal.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\themes\_shared.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\utils\_mixins.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\utils\_positions.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\utils\_shared.scss" />
    <None Include="wwwroot\AdminTemplate\src\sass\utils\_sizes.scss" />
    <None Include="wwwroot\AdminTemplate\src\Vertical.html" />
    <None Include="wwwroot\css\home.css" />
    <None Include="wwwroot\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
